name: Continuous Integration
on:
  push:
    branches:
      - main  # Only runs on push to the 'main' branch
  pull_request:

jobs:
  csharp_build:
    name: Build and Test C#
    runs-on: ubuntu-latest

    steps:
    # Check out the code
    - uses: actions/checkout@v4

    # Build C# code
    - name: Build C# project
      run: dotnet build 
    
    # Run C# tests
    - name: Run C# tests
      run: dotnet test 

  dotnet_build:
    name: Build, Lint, and Test TypeScript
    runs-on: ubuntu-latest

    steps:

      # Install node dependencies
      - name: Install dependencies
        run: npm install
        working-directory: DotnetTemplate.Web

      # Build TypeScript code
      - name: Build TypeScript project
        run: npm run build
        working-directory: DotnetTemplate.Web

      
      # Run linter on TypeScript code
      - name: Run TypeScript linter
        run: npm run lint
        working-directory: DotnetTemplate.Web


      # Run TypeScript tests
      - name: Run TypeScript tests
        run: npm t
        working-directory: DotnetTemplate.Web


